{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "vueCompilerOptions": { "target": 2.7 },
  "exclude": ["dist", "node_modules"]
}
